{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClosingTime": {
    "CloseAt": "0:16:35:00",
    "OpenAt": "2:16:35:00"
  },
  "ConnectionStrings": {
    "EscalaServCs": "Server=localhost\\SQLEXPRESS;Database=EscalaServ;Trusted_Connection=True;trustServerCertificate=true"
  }
}
